language: cpp

os:
  - linux
  - osx

compiler:
  - gcc

before_install:
  # Linux
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install root-system -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then cd && git clone https://github.com/mortenpi/geant4 ; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then mkdir geant4_build; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then mkdir geant4_install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then cd geant4_build; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then cmake -DCMAKE_INSTALL_PREFIX=~/geant4_install -DGEANT4_INSTALL_DATA=ON ../geant4; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; make -j2; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; make -j2 install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; cd; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; source geant4_install/share/Geant4-10.0.1/geant4make/geant4make.sh; fi

  # OSX 
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi 
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install homebrew/science/root; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install homebrew/science/geant4; fi    
  # Dumping stuff for check
  - root-config --version

install:

script:
  - cd $NPTOOL/NPLib 
  - cmake ./
  - make -j2
  - make install
  - ./scripts/RootLogon.sh 
  - ./scripts/test/all.sh

after_success:

branches:
  only:
    - NPTool.2.dev

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
