language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
  - sudo apt-get update -qq
  - sudo apt-get install root-system -y
  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi 

install:
  # clang 3.4
  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi

script:
  - cd NPLib 
  - cmake ./
  - make -j4
  - make install

after_success:
  - npanalysis -h
  - cd ../NPAnalysis/Example1
  - cmake ./
  - make
  - cd ../Example2
  - cmake ./
  - make

branches:
  only:
    - NPTool.2.dev

os:
  - linux
