language: cpp

compiler:
  - gcc
  - clang

os:
  - linux
  - osx

before_install:
  # Linux
  - if ["TRAVIS_OS_NAME" == "linux"]; sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"; fi
  - if ["TRAVIS_OS_NAME" == "linux"]; sudo apt-get update -qq; fi
  - if ["TRAVIS_OS_NAME" == "linux"]; sudo apt-get install root-system -y; fi
  # OSX 
  - if ["TRAVIS_OS_NAME" = "osx"]; brew install homebrew/science/root; fi
  - if ["TRAVIS_OS_NAME" = "osx"]; brew install homebrew/science/geant4; fi    
  # Dumping stuff for check
  - root-config --cflags

script:
  - cd NPLib 
  - cmake ./
  - make -j4
  - make install

after_success:
  - npanalysis -h
  - cd ../NPAnalysis/Example1
  - cmake ./
  - make
  - cd ../Example2
  - cmake ./
  - make

branches:
  only:
    - NPTool.2.dev


