language: cpp

compiler:
  - gcc
  - clang

before_install:
  - echo $LANG
  - echo $LC_ALL
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y llvm-3.4 llvm-3.4-dev; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install llvm35 && brew link --force llvm35; fi
  - rvm use $RVM --install --binary --fuzzy
  - gem update --system
  - gem --version

install:
  - git clone https://github.com/ampl/gsl
  - cd gsl
  - ./configure && make && make install
  - git clone https://github.com/root-mirror/root
  - cd root
  - ./configure --enable-mathmore && make && make install
  - source root/bin/thisroot.sh

script:
  - source nptool/nptool.sh
  - npl
  - cmake ./
  - make install
  
branches:
  only:
    - NPTool.2.dev

os:
  - linux
  - osx
