language: cpp

compiler:
  - gcc

before_install:
  - setenv NPTOOL=/home/travis/build/adrien-matta/nptool
  - setenv NPLIB=$NPTOOL/NPLib
  - setenv LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$NPTOOL/NPLib/lib
  - setenv LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$NPTOOL/NPSimulation/lib
  - setenv PATH=$PATH:$NPLIB/bin 
  - setenv PATH=$PATH:$NPTOOL/NPSimulation/bin
  - alias npl 'cd $NPTOOL/NPLib'
  - alias npa 'cd $NPTOOL/NPAnalysis'
  - alias nps 'cd $NPTOOL/NPSimulation'
  - setenv Geant4_DIR=$G4LIB
  - setenv NPLib_DIR=$NPTOOL/NPLib
  - printenv | grep NPTOOL
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
  - sudo apt-get update -qq
  - sudo apt-get install root-system -y

script:
  - root-config --version
  - npl
  - cmake ./
  - make -j4
  - make install

after_success:
  - npanalysis -h
  - cd ../NPAnalysis/Example1
  - cmake ./
  - make
  - cd ../Example2
  - cmake ./
  - make

branches:
  only:
    - NPTool.2.dev

os:
  - linux
