language: cpp

os:
  - linux
  - osx

compiler:
  - gcc

before_install:
  # Linux
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install root-system -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get clean; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then wget https://www.dropbox.com/s/8hxjkd6twdsv5fi/geant4_install_new.tar.gz; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then tar -xf geant4_install_new.tar.gz; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then source ~/geant4_install/share/Geant4-10.1.2/geant4make/geant4make.sh; fi

  # OSX 
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi 
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install homebrew/science/root; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install homebrew/science/geant4; fi    
  # Dumping stuff for check
  - root-config --version

install:

script:
  - cd $NPTOOL/NPLib 
  - cmake ./
  - make -j2
  - make install
  - ./scripts/RootLogon.sh 
  - ./scripts/test/all.sh

after_success:

branches:
  only:
    - NPTool.2.dev

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - libexpat1-dev
    - libexpat1
