language: cpp

compiler:
  - gcc
  - clang

install:
  - sudo apt-get update -qq
  - sudo apt-get install root-system

script:
  - source nptool/nptool.sh
  - npl
  - cmake ./
  - make install
  
branches:
  only:
    - NPTool.2.dev

os:
  - linux
